Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeControl Core
Bundle-SymbolicName: org.isysbus.homecontrol.core; singleton:=true
Bundle-Version: 0.8.4
Bundle-Activator: org.isysbus.homecontrol.core.Activator
Bundle-Vendor: iSysBus.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.json.simple,
 org.dom4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isysbus.homecontrol.core,
 org.isysbus.homecontrol.core.busconnector,
 org.isysbus.homecontrol.core.busvariables,
 org.isysbus.homecontrol.core.commands,
 org.isysbus.homecontrol.core.events,
 org.isysbus.homecontrol.core.exceptions,
 org.isysbus.homecontrol.core.expressions,
 org.isysbus.homecontrol.core.groups,
 org.isysbus.homecontrol.core.interfaces,
 org.isysbus.homecontrol.core.log,
 org.isysbus.homecontrol.core.misc,
 org.isysbus.homecontrol.core.nodes,
 org.isysbus.homecontrol.core.os,
 org.isysbus.homecontrol.core.packets,
 org.isysbus.homecontrol.core.perspective,
 org.isysbus.homecontrol.core.preferences,
 org.isysbus.homecontrol.core.project,
 org.isysbus.homecontrol.core.repository,
 org.isysbus.homecontrol.core.settings,
 org.isysbus.homecontrol.core.task,
 org.isysbus.homecontrol.core.tray,
 org.isysbus.homecontrol.core.views
Bundle-ClassPath: .,
 lib/jersey-client-1.2.jar,
 lib/jersey-core-1.2.jar,
 lib/jsr311-api-1.1.jar
