Partlist

Exported from devnode.sch at 24.09.2008 23:17:49

EAGLE Version 5.2.0 Copyright (c) 1988-2008 CadSoft

Part     Value          Device        Package      Library                  Sheet

C1       10µ/35V        CPOLE2-5      E2-5         isb_capacitors           1
C2       100n           C050-030X075  C050-030X075 isb_capacitors           1
C3       100n           C050-030X075  C050-030X075 isb_capacitors           1
C4       100n           C050-030X075  C050-030X075 isb_capacitors           1
C5       100n           C050-030X075  C050-030X075 isb_capacitors           1
C6       100n           C050-030X075  C050-030X075 isb_capacitors           1
C7       33p            C025-025X050  C025-025X050 isb_capacitors           1
C8       33p            C025-025X050  C025-025X050 isb_capacitors           1
C9       100n           C050-030X075  C050-030X075 isb_capacitors           1
C10      100n           C050-030X075  C050-030X075 isb_capacitors           1
C11      33p            C025-025X050  C025-025X050 isb_capacitors           1
C12      33p            C025-025X050  C025-025X050 isb_capacitors           1
C13      1µ/63V         CPOLE2.5-5    E2,5-5       isb_capacitors           1
C14      1µ/63V         CPOLE2.5-5    E2,5-5       isb_capacitors           1
C15      1µ/63V         CPOLE2.5-5    E2,5-5       isb_capacitors           1
C16      1µ/63V         CPOLE2.5-5    E2,5-5       isb_capacitors           1
C17      1µ/63V         CPOLE2.5-5    E2,5-5       isb_capacitors           1
IC1      7805           7805          TO220        isb_supply               1
IC2      ATMEGA16DIL    ATMEGA16DIL   DIL40        isb_microcontrollers     1
IC3      MCP2515DIL     MCP2515DIL    DIL18        isb_interfacecontrollers 1
IC4      PCA82C250      PCA82C250     DIL08        isb_interfacecontrollers 1
IC5      MAX232         MAX232        DIL16        isb_interfacecontrollers 1
J1                      J1            J1           isb_connectors           1
J2                      J1            J1           isb_connectors           1
J3                      J1            J1           isb_connectors           1
J4                      J1            J1           isb_connectors           1
J5                      J1            J1           isb_connectors           1
J6                      J1            J1           isb_connectors           1
J7                      J1            J1           isb_connectors           1
LED1     grün           LED3MM        LED3MM       isb_optical              1
LED2     gelb           LED3MM        LED3MM       isb_optical              1
LED3     rot            LED3MM        LED3MM       isb_optical              1
Q1       16M            Q             HC49U-V      isb_oscillators          1
Q2       4M             Q             HC49U-V      isb_oscillators          1
R1       10k            R-0207/10     0207/10      isb_resistors            1
R2       82k            R-0207/10     0207/10      isb_resistors            1
R3       150R           R-0207/10     0207/10      isb_resistors            1
R4       150R           R-0207/10     0207/10      isb_resistors            1
R5       150R           R-0207/10     0207/10      isb_resistors            1
R6       120R           R-0207/10     0207/10      isb_resistors            1
S1       PHAP3301       PHAP3301      PHAP3301     isb_buttons              1
S2       PHAP3301       PHAP3301      PHAP3301     isb_buttons              1
S3       PHAP3301       PHAP3301      PHAP3301     isb_buttons              1
X1                      AKL-02_101-02 AKL-02       isb_connectors           1
X2                      F09HP         F09HP        isb_connectors           1
X3                      AKL-04_101-04 AKL-04       isb_connectors           1
X7       ISP            ML6           ML6          isb_connectors           1
X8       JTAG           ML10          ML10         isb_connectors           1
X9       SPI            ML10          ML10         isb_connectors           1
X10      PORTA          ML10          ML10         isb_connectors           1
X11      PORTD          ML10          ML10         isb_connectors           1
X12      TWI            ML10          ML10         isb_connectors           1
