#
# Sample configuration file for the isb daemon
#

################################################################################
# General options
################################################################################

# Network interface
interface=0.0.0.0

# Port to listen on
port=4723

#
# Timeout if nothing is typed during the login process
#
idle_timeout=10

# Username for remote user connecting to daemon
username=user

# Password
password=1234

regenerate=true

# AUTH_MAX_TRIES=3

daemon=TRUE

#UID=500
#GID=500
#
loglevel=5

# Name for the logfile
# Linux:   /var/log/isbd.log
# Windows: isbd.log
logfile=/var/log/isbd.log

################################################################################
# Interface options
################################################################################

# Device for communication
# DEVICE=(usb|serial|modem)
device=serial

# Which serial port should be used?
# Linux:   COMPORT=(/dev/ttyS0|/dev/ttyS1|...)
# Windows: COMPORT=(COM1|COM2|COM3|...)
comport=/dev/ttyUSB1

# Baudrate of the port
# BAUDRATE=(9600|38400|115200|250000)
baudrate=115200

